Perfect. Here’s the complete list of **all background music tracks** from Pages 1–6:

---

### ✅ Full YouTube Music List (All 6 Pages, 43 Tracks):

1. **Statement** – 3:07
2. **If I Had a Chicken** – 2:31
3. **Hall of the Mountain King** – 2:33
4. **Know Myself** – 3:23
5. **Jazz In Paris** – 1:43
6. **Statement** (duplicate) – 3:07
7. **Heaven and Hell** – 4:26
8. **Brain Trust** – 1:46
9. **Bunny Hop** – 2:55
10. **Spring In My Step** – 1:59
11. **Investigations** – 1:34
12. **Beat Your Competition** – 2:54
13. **Final Boss** – 1:48
14. **Retro** – 2:04
15. **Kool Kats** – 3:21
16. **Love Aside** – 2:51
17. **Fluffing a Duck** – 1:08
18. **Invisible** – 3:49
19. **Universal** – 4:08
20. **Sunny Travel** – 2:28
21. **Take You Home Tonight** – 3:34
22. **What You Gonna Be** – 2:40
23. **About That Oldie** – 1:54
24. **Bike Rides** – 1:52
25. **Hickory Dickory Dock** – 2:09
26. **Apprehensive at Best** – 1:43
27. **After School Jamboree** – 2:23
28. **World War Outerspace** – 3:20
29. **Sugar Zone** – 1:54
30. **Eyes of Glory** – 2:32
31. **Demon** – (duration not shown)
32. **Gaiety in the Golden Age** – 1:59
33. **Inescapable** – 2:25
34. **Alternate** – 2:53
35. **Crazy** – 2:15
36. **You Should** – 2:17
37. **Splashing Around** – 2:35
38. **Get Outside!** – (duration not shown)

---

✅ Ready for your next instruction to help pick the right one.

